<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstname"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="44dp"
        android:text="Nom"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nom"
        android:layout_below="@+id/nom"
        android:layout_marginTop="48dp"
        android:text="Mail"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/editTextPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstname"
        android:layout_alignBottom="@+id/firstname"
        android:layout_alignLeft="@+id/texteee"
        android:ems="10" />

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPrenom"
        android:layout_alignTop="@+id/nom"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNom"
        android:layout_alignTop="@+id/mail"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <ImageButton
        android:id="@+id/imageButtonPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMail"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/ValiderButtonInscri"
        android:src="@drawable/ic_action_camera" />

    <TextView
        android:id="@+id/consigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mail"
        android:layout_alignTop="@+id/imageButtonPhoto"
        android:text="Photo"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/texteee"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="Prénom"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/texteee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Inscription"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ValiderButtonInscri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/consigne"
        android:layout_marginTop="58dp"
        android:background="#2962b9"
        android:text="Etape suivante"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonPhotoInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextMail"
        android:layout_alignTop="@+id/consigne"
        android:src="@android:drawable/ic_menu_camera" />

</RelativeLayout>