<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InscriptionSon" >

    <TextView
        android:id="@+id/consigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Veuillez appuyer sur le bouton 'Play' et lire le texte ci dessous :"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/consigne"
        android:layout_below="@+id/consigne"
        android:layout_marginTop="61dp"
        android:text="Texte à lire"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFinInscription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonPlayEnregistrement"
        android:layout_marginTop="32dp"
        android:background="#2962b9"
        android:text="Terminer inscription"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPlayEnregistrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonFinInscription"
        android:layout_below="@+id/textInscription"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="109dp"
        android:background="#2962b9"
        android:text="Play"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStopEnregistrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonPlayEnregistrement"
        android:layout_alignBottom="@+id/buttonPlayEnregistrement"
        android:layout_alignRight="@+id/buttonFinInscription"
        android:layout_marginRight="49dp"
        android:background="#2962b9"
        android:text="Stop"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>
